<!DOCTYPE HTML>
<html>

<head>
    <script type=text/javascript src=js/jquery.js></script>
    <script type=text/javascript src=js/timothy.js></script>
    <script type=text/javascript src=js/slider.js></script>
    <script type=text/javascript>
        $(document).ready(function() {
            $("#slider").s3Slider({
                timeOut: 6000
            })
        });
    </script>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel=stylesheet type=text/css>
    <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel=stylesheet type=text/css>
    <link href=css/styles.css rel=stylesheet type=text/css media=screen>
    <link href=css/print.css rel=stylesheet type=text/css media=print>
    <link href=css/slider.css rel=stylesheet type=text/css media=screen>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
    <meta http-equiv=Content-Type content=cache />
    <title>Adib Website</title>
    <meta name=keywords content="Enter Keywords" />
    <meta name=description content="Description Here" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-5475445-37', 'tmothyprojects.com');
        ga('send', 'pageview');
    </script>

</head>

<body>
    <div id=outer>
        <div id=wrapper>
            <div id=logo>
                <h1>WELCOME TO ADIB SPACE</h1>
                <h2>MUHAMMAD ADIB HAZIM</h2>
            </div>
            <div id=social-media-icons>
                <ul>
                    <li><a href=http://www.facebook.com><img src=images/icons/facebook.png /></a></li>
                    <li><a href=#><img src=images/icons/rss.png /></a></li>
                    <li><a href=http://www.twitter.com><img src=images/icons/twitter.png /></a></li>
                    <li><a href=http://www.youtube.com><img src=images/icons/youtube.png /></a></li>
                    <li><a href=http://www.flickr.com><img src=images/icons/flickr.png /></a></li>
                </ul>
            </div>
            <div id=topnav>
                <ul>
                    <li><a title="Sample Title" href=index.html>HOME</a></li>
                    <li><a href=about.html>ABOUT</a></li>
                    <li><a href="family.html">FAMILY</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="friends.html">FRIENDS</a></li>
                    <li><a href="food.html">FAV FOOD</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </div>
        
            </div>
        </div>
    </div>
</body>

</html>